{
  "name": "youtube-autoclose-ads",
  "version": "0.0.0-development",
  "main": "src/youtube-autoclose-ads.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielDuarteM/youtube-autoclose-ads.git"
  },
  "scripts": {
    "start": "gd-scripts start",
    "lint": "gd-scripts lint",
    "type-check": "gd-scripts type-check",
    "build": "gd-scripts build",
    "ci": "gd-scripts ci",
    "release": "semantic-release"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.66",
    "@types/node": "^10.1.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "gd-scripts": "^1.0.2",
    "prettier": "^1.12.1",
    "semantic-release": "^15.5.0",
    "semantic-release-chrome": "^1.0.1"
  }
}
