{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "packageNames": ["@types/chrome", "@types/node"],
      "automerge": "true",
      "major": {
        "enabled": true
      }
    }
  ]
}
